<!doctype html>
<html lang="en">
  <head>
    <title>Sub-Down</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="open subtitles api wrapped in a express server">
    <meta name="author" content="juandjara">
    <style>
      * {
        font-family: Helvetica, Verdana, sans-serif;
      }
      
      body {
        text-align: center;
      }
      @media(min-width: 768px) {
        body {
          width: 70%;
          position: relative;
          left: 15%;
        }
      }
      pre {
        padding: 15px;
        background: #ddd;
        border: 1px solid darkgrey;
        border-radius: 10px;
        font-size: 20px;
        word-wrap: break-word;
        white-space: pre-wrap;
        display: block;
        font-family: monospace;
        margin: 1em 0px 1em;
      }
    </style>
  </head>
  <body>
    <h1 style="font-weight: 300">Sub-Down</h1>
    <p>
      <strong>Sub-Down</strong> is a JSON API wrapper for the XML
      <a href="https://opensubtitles.org">OpenSubtitles</a> API made by
      <a href="https://fuken.xyz"><em>juandjara</em></a> using
      <a href="https://www.npmjs.com/package/opensubtitles-api">opensubtitles-api</a>. 
    </p>
    <p style="margin-top: 50px">Usage examples:</p>
    <pre>https://sub-down.fuken.xyz/search?imdbid=tt2575988&season=3&episode=9</pre>
    <pre>https://sub-down.fuken.xyz/convert?imdbid=tt2575988&season=3&episode=9&lang=es</pre>
    <pre>https://sub-down.fuken.xyz/textsearch?q=community</pre>    
    <p style="margin-top: 50px">Powered by <img src="opensubtitles.png" alt="OpenSubtitles"></p>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const nodes = document.querySelectorAll('pre');
      const localUrl = `${location.protocol}//${location.host}${location.pathname}`;
      const prodUrl = 'https://sub-down.fuken.xyz/'
      Array.from(nodes).forEach(node => {
        node.textContent = node.textContent.replace(prodUrl, localUrl);
      })
    })
  </script>
</html>